<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIOSINTESE</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="css/estilo-produtos.css">
</head>
<body>
    <header>
        <div id="container-menu">
            <div id="menu">
                <picture id="logo">
                    <h1>Logo</h1>
                </picture>
                <nav>
                    <a href="../index.html" style="border-bottom: 1px solid green;">Home</a>
                    <a href="../quem-somos.html">Quem Somos</a>
                    <a href="../produtos.html">Produtos</a>
                    <a href="../compliance.html">Compliance</a>
                    <a href="../contato.html">Contato</a>
                </nav>
            </div>
        </div>
        <div id="capa">
            <h1></h1>
        </div>
    </header>

    <main>
        <a href="https://www.zimmerbiomet.com/en/products-and-solutions/specialties/knee/persona-knee-system.html">
            <article>
                <div class="img-produto">
                    <img src="https://www.zimmerbiomet.com/en/products-and-solutions/specialties/knee/_jcr_content/root/container/container_265335360/container_1041203467_1456659729/product_card/image.coreimg.png/1741810622998/personacpswnarrowcementfemurimagecomponent.png" alt="Protese Persona">
                </div>
                <div class="descricao-produto">
                    <h1>Persona - O Joelho Personalizado</h1>
                    <p>Implantes de joelho personalizados projetados para ajustes e funções ideais.</p>
                </div>
            </article>
        </a>
        <a href="https://www.zimmerbiomet.com/en/products-and-solutions/specialties/hip/g7-acetabular-system.html">
            <article>
                <div class="img-produto">
                    <img src="https://www.zimmerbiomet.com/en/products-and-solutions/specialties/hip/_jcr_content/root/container/container_265335360/container_1041203467_1686086559/product_card_copy/image.coreimg.png/1741723537027/g7constructclusterhero.png" alt="Sistema Acetabular G7">
                </div>
                <div class="descricao-produto">
                    <h1>G7® - Acetabular System</h1>
                    <p>O Sistema Acetabular G7 foi projetado especificamente para simplificar a entrega do implante e do instrumento para eficiência operacional otimizada e desempenho clínico maximizado.</p>
                </div>
            </article>
        </a>
        <a href="https://www.zimmerbiomet.com/content/dam/zb-corporate/en/education-resources/surgical-techniques/specialties/hip/continuum-acetabular-system/1702.2-GLBL-en-Continuum-SurgTech.pdf">
            <article>
                <div class="img-produto">
                    <img src="img/Continuum.png" alt="Sistema Acetabula Continuum">
                </div>
                <div class="descricao-produto">
                    <h1>Continuum® - Acetabular System</h1>
                    <p>O Componente Acetabular Continuum fornece soluções altamente flexíveis para cirurgiões ortopédicos que tratam de uma ampla gama de pacientes. O sistema combina o crescimento interno biológico da Tecnologia Trabecular Metal com opções avançadas de insertos. Com um dos sistemas mais abrangentes, os cirurgiões têm a capacidade de lidar com variações de anatomia e escolher a tecnologia de inserto que melhor atenda às necessidades de cada paciente.</p>
                </div>
            </article>
        </a>
        <a href="https://www.zimmerbiomet.lat/en/medical-professionals/hip/product/trilogy-acetabular-hip-emea.html">
            <article>
                <div class="img-produto">
                    <img src="img/Trilogy.png" alt="Sistema Acetabula Continuum">
                </div>
                <div class="descricao-produto">
                    <h1>Continuum® - Acetabular System</h1>
                    <p>Oferecendo uma ampla seleção de configurações de concha e revestimento, o Sistema Acetabular Trilogy foi projetado para ajudar a restaurar a função cinemática, abordando os desafios associados à reconstrução acetabular primária e de revisão. O sistema modular de hemisfério completo se baseia no sucesso dos Componentes Acetabulares Porosos Harris/Galante e HGP II. A gama completa de tamanhos e opções, combinada com recursos de design comprovados, torna possível selecionar um componente acetabular que atenda às necessidades do paciente e às suas preferências.</p>
                </div>
            </article>
        </a>
        <a href="https://www.zimmerbiomet.lat/en/medical-professionals/hip/product/trilogy-acetabular-hip-emea.html">
            <article>
                <div class="img-produto">
                    <img src="https://www.zimmerbiomet.com/en/products-and-solutions/specialties/shoulder/_jcr_content/root/container/container_265335360/container_807943635/product_card_copy_co_1717662860/image.coreimg.png/1737416802716/comprehensivereversemicrostemglamor2.png" alt="Protese de Ombro Compreehensive">
                </div>
                <div class="descricao-produto">
                    <h1>Sistema de Ombro Reverso Comprehensive ®</h1>
                    <p>A Comprehensive Reverse Shoulder System nasceu do desejo de fornecer uma solução completa de artroplastia de ombro aos cirurgiões, sem concessões.</p>
                </div>
            </article>
        </a>
    </main>

    <footer>
        <div id="rodape">
            <div class="endereco">
                <h3>Teresina - PI (Matriz)</h3>
                <p>
                    Centro Sul <br>
                    R. Dr. Area Leão, 596 - Centro (Sul), Teresina - PI, 64001-310
                </p> <br>
                <p>
                    Fone: 3227-0640<br>
                    Email: cotacaoslz@biosintesepima.com.br
                </p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3974.0599018049!2d-42.809153225018285!3d-5.094017494882898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x78e39df399414a9%3A0x5dadbb8d005de32b!2sBios%C3%ADntese!5e0!3m2!1spt-BR!2sbr!4v1738691058070!5m2!1spt-BR!2sbr" style="border:1; margin-left: 30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="endereco">
                <h3>São Luís - MA</h3>
                <p>
                    Ed. Metropolitan Market Place <br>
                    Av. dos Holandeses, 06/07 - Quadra 33 - Calhau, São Luís - MA, 65071-380
                </p> <br>
                <p>
                    Fone: 3227-0640<br>
                    Email: cotacaoslz@biosintesepima.com.br
                </p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.0385948065295!2d-44.2699297!3d-2.4941668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7f68dc091128109%3A0xe6d9194cd55e5f44!2sMetropolitan%20Market%20Place!5e0!3m2!1spt-BR!2sbr!4v1738691665171!5m2!1spt-BR!2sbr" style="border:1; margin-left: 30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <p id="legenda-final">&copy;2025 BIOSINTESE. Todos os direitos reservados. | Desenvolvido por Desenvolvedor independente</p>
    </footer>
</body>
</html>