<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIOSINTESE</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="css/estilo-produtos.css">
</head>
<body>
    <header>
        <div id="container-menu">
            <div id="menu">
                <picture id="logo">
                    <h1>Logo</h1>
                </picture>
                <nav>
                    <a href="../index.html">Home</a>
                    <a href="../quem-somos.html">Quem Somos</a>
                    <a href="../produtos.html" style="border-bottom: 1px solid green;">Produtos</a>
                    <a href="../compliance.html">Compliance</a>
                    <a href="../contato.html">Contato</a>
                </nav>
            </div>
        </div>
        <div id="capa">
            <h1></h1>
        </div>
    </header>

    <main>
        <article>
            <div class="img-produto">
                <img src="img/travolar.png" alt="Placa Travolar">
            </div>
            <div class="descricao-produto">
                <h1>Placa Travolar - Radio Distal</h1>
                <ul>
                    <li>Design Anatômico: Adaptado à morfologia do rádio distal para melhor acomodação e conforto.</li>
                    <li>Fixação Segura: Parafusos bloqueados que garantem maior estabilidade na osteossíntese.</li>
                    <li>Versatilidade Cirúrgica: Opção para abordagem volar, permitindo melhor exposição e redução da fratura.</li>
                    <li> Material de Alta Qualidade: Produzida em titânio, proporcionando resistência e biocompatibilidade.</li>
                    <li>Orifícios Estratégicos: Permitem fixação otimizada e preservação da vascularização óssea.</li>
            </div>
        </article>
        <a href="img/fixador-colles.pdf">
            <article>
                <div class="img-produto">
                    <img src="img/fixador-colles.png" alt="Fixador Colles">
                </div>
                <div class="descricao-produto">
                    <h1>Fixador tipo Colles</h1>
                    <p>O Fixador Externo tipo Colles é indicado para estabilização em casos de fraturas do Rádio distal, especialmente fraturas expostas causadas por traumas de alta energia cinética, que envolve grande cominuição óssea e lesões de tecidos moles, onde a osteossíntese interna apresenta grande risco de infecção.</p>
                </div>
            </article>
        </a>
        <article>
            <div class="img-produto">
                <img src="img/linefix-punho.png" alt="Fixador de Punho LineFix">
            </div>
            <div class="descricao-produto">
                <h1>Fixador de Punho LineFix</h1>
                <p>O Fixador Externo é indicado para estabilização em casos de fraturas do Rádio distal, especialmente fraturas expostas causadas por traumas de alta energia cinética, que envolve grande cominuição óssea e lesões de tecidos moles, onde a osteossíntese interna apresenta grande risco de infecção.</p>
            </div>
        </article>
        <article>
            <div class="img-produto">
                <img src="img/fixador-worldFix-motus.jpg.png" alt="Fixador Motus-WorldFix">
            </div>
            <div class="descricao-produto">
                <h1>Fixador Linear World Motus</h1>
                <p>O Fixador World Motus é um fixador monolateral que favorece uma rápida e fácil colocação, é indicado para reconstrução de Fraturas, Artrodeses, Alongamento e Transporte Ósseo, correção de deformidade e Pseudoartrose.</p>
            </div>
        </article>
        <article>
            <div class="img-produto">
                <img src="img/minimicro.png" alt="Placas MiniMicro">
            </div>
            <div class="descricao-produto">
                <h1>Placas MiniMicro (Normal/Bloqueada)</h1>
                <p>As Placas MiniMicro da Hexagon são dispositivos de fixação interna utilizados em procedimentos de cirurgia ortopédica e traumatológica, especialmente em reconstruções ósseas delicadas que exigem alta precisão. Desenvolvidas com tecnologia avançada e materiais de alta qualidade, essas placas são ideais para pequenas fraturas e procedimentos em estruturas ósseas delicadas, como mãos e pés.</p>
            </div>
        </article>
        <article>
            <div class="img-produto">
                <img src="img/pequenos-fragmentos.png" alt="Placas 3.5">
            </div>
            <div class="descricao-produto">
                <h1>Pequenos Fragmentos (Normal ou Bloqueada)</h1>
                <p>Contamos com um arsenal completo de material para pequenos fragmentos com opções de placas nacionais bloqueadas e não bloquadas, aço e titanio.</p>
            </div>
        </article>
        <article>
            <div class="img-produto">
                <img src="img/grandes-fragmentos.png" alt="Placas 4.5">
            </div>
            <div class="descricao-produto">
                <h1>Pequenos Fragmentos (Normal ou Bloqueada)</h1>
                <p>Contamos com um arsenal completo de material para grandes fragmentos com opções de placas nacionais bloqueadas e não bloquadas, aço e titanio.</p>
            </div>
        </article>
        <article>
            <div class="img-produto">
                <img src="img/parafuso-biselado.png" alt="Parafuso biselado">
            </div>
            <div class="descricao-produto">
                <h1>Parafuso Two Step Cabeça Anatômica Ø2.7 e Ø3.5</h1>
                <ul>
                    <li>Titânio liga - NBR ISO 5832-3</li>
                    <li>Dupla Compressão</li>
                    <li>Tamanhos variados 2.7 (10mm a 40mm)</li>
                    <li>Tamanhos variados 3.5 (14mm a 55mm)</li>
                </ul>
            </div>
        </article>
        <article>
            <div class="img-produto">
                <img src="img/infinity-gde.jpeg" alt="Placa para crescimemto guiado">
            </div>
            <div class="descricao-produto">
                <h1>Placa para Crescimento Guiado - INFINITY</h1>
                <ul>
                    <li>O Sistema de Placas Infinity é indicado em pacientes pediátrico, o qual tem como finalidade redirecionar o crescimento de ossos longos, ou seja, um crescimento guiado.</li>
                    <li>Placa infinity:  12mm e 16mm</li>
                    <li>Placa Double infinity: 16mm e 22mm</li>
                    <li>Parafuso 4.5 Cortical e Canulado</li>
                    <li>Aço inox NBR ISO 5832-1</li>
                </ul>
            </div>
        </article>
        <article>
            <div class="img-produto">
                <img src="img/parafuso-herbert.jpg" alt="Parafuso de Herbert">
            </div>
            <div class="descricao-produto">
                <h1>Parafuso de Herbert</h1>
                <ul>
                    <li>3.0 / 3.5 / 4.5</li>
                    <li>Aço / Titânio (somente 4.5)</li>
                    <li>Tamanhos variados</li>
                </ul>
            </div>
        </article>


        <div class="whatsapp">
            <a href="https://api.whatsapp.com/send?phone=559881227474" target="_blank">
                <img src="img/logo-whatsapp.png" alt="">
            </a>
        </div>
    </main>

    <footer>
        <div id="rodape">
            <div class="endereco">
                <h3>Teresina - PI (Matriz)</h3>
                <p>
                    Centro Sul <br>
                    R. Dr. Area Leão, 596 - Centro (Sul), Teresina - PI, 64001-310
                </p> <br>
                <p>
                    Fone: (86) 3223-1689<br>
                    Email: biosintese@biosintesepima.com.br <br>
                    Email: cotacaothe@biosintesepima.com.br <br>
                </p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3974.0599018049!2d-42.809153225018285!3d-5.094017494882898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x78e39df399414a9%3A0x5dadbb8d005de32b!2sBios%C3%ADntese!5e0!3m2!1spt-BR!2sbr!4v1738691058070!5m2!1spt-BR!2sbr" style="border:1; margin-left: 30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="endereco">
                <h3>São Luís - MA</h3>
                <p>
                    Ed. Metropolitan Market Place <br>
                    Av. dos Holandeses, 06/07 - Quadra 33 - Calhau, São Luís - MA, 65071-380
                </p> <br>
                <p>
                    Fone: (98) 3227-0640<br>
                    Email: biosintese@biosintesepima.com.br <br>
                    Email: cotacaosl@biosintesepima.com.br <br>
                </p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.0385948065295!2d-44.2699297!3d-2.4941668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7f68dc091128109%3A0xe6d9194cd55e5f44!2sMetropolitan%20Market%20Place!5e0!3m2!1spt-BR!2sbr!4v1738691665171!5m2!1spt-BR!2sbr" style="border:1; margin-left: 30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <p id="legenda-final">&copy;2025 BIOSINTESE. Todos os direitos reservados. | Desenvolvido por Desenvolvedor independente</p>
    </footer>
</body>
</html>